{
    "variables": {

        "name-base": "WINDOWS-2016-JENKINS-AGENT",
        "build-region": "eu-central-1",
        "build-vpc": "vpc-bade14d0",
        "build-subnet": "subnet-2346ba6f",
        "build-time": "{{isotime \"2006-01-02\"}}",
        "aws_ami_region": "eu-central-1"
    },
    "builders": [
      {
        "name": "{{user `name-base`}}-{{user `build-time`}}",
        "ami_description": "{{user `name-base`}}",
        "type": "amazon-ebs",
        "region": "{{user `build-region`}}",
        "ami_regions": "{{user `aws_ami_region`}}",
        "instance_type": "t2.medium",
        "ami_name": "{{user `name-base`}}-{{user `build-time`}}",
        "vpc_id": "{{user `build-vpc`}}",
        "subnet_id": "{{user `build-subnet`}}",
        "ami_users": [
          "372813418769",
          "474095022166",
          "983824446783",
          "790726053909"
        ],
        "source_ami_filter": {
            "filters": {
            "virtualization-type": "hvm",
            "architecture": "x86_64",
            "name": "Windows_Server-2016-English-Full-Base-20*",
            "block-device-mapping.volume-type": "gp2",
            "root-device-type": "ebs"
            },
              "owners": ["amazon"],
              "most_recent": true
        },
        "user_data_file": "./EC2Bootstrap.ps1",
        "associate_public_ip_address": false,
        "communicator": "winrm",
        "winrm_username": "Administrator",
        "winrm_timeout": "40m",
        "windows_password_timeout": "30m",
        "winrm_insecure": true,
        "tags": {
                "OS_Version": "{{user `name-base`}}",
                "User": "Packer",
                "Created": "{{user `build-time`}}"
            },
        "launch_block_device_mappings": [
          {
            "device_name": "/dev/sda1",
            "volume_size": 50,
            "delete_on_termination": true,
            "volume_type": "standard"
          }
        ]
      }
    ],
    "provisioners": [
      {
        "type": "powershell",
        "scripts": [
            "./Enable_smb.ps1"
        ]
      },
      {
          "type": "file",
          "source": "launch-config.json",
          "destination":
              "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Config\\LaunchConfig.json"
      },
      {
        "type": "powershell",
        "inline": [
          "wget 'http://javadl.oracle.com/webapps/download/AutoDL?BundleId=210185' -Outfile 'C:\\jreinstaller.exe'",
          "Start-Process -filepath C:\\jreinstaller.exe -passthru -wait -argumentlist \"/s\",\"INSTALLDIR=c:\\Java\\jre1.8.0_91\" ",
          "del C:\\jreinstaller.exe",
          "$env:JAVA_HOME= \"c:\\Java\\jre1.8.0_91\"",
          "setx PATH \"$env:path;c:\\Java\\jre1.8.0_91\\bin\""
        ]
      },
      {
        "type": "powershell",
        "inline": [
          "java -version"
        ]
      },
      {
        "type": "powershell",
        "inline": "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\InitializeInstance.ps1 -Schedule"
      },
      {
        "type": "powershell",
        "inline": "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SysprepInstance.ps1"
      }
    ]
}
